<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Tue Sep 25 16:34:05 2012 -->

<application path="/home/ctokheim/Desktop/PrimerSeq/PrimerApp.py" name="PrimerSeq" class="PrimerApp" option="0" language="python" top_window="MainFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="PrimerFrame" name="MainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PrimerSeq</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="MainFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Quit</label>
                        <help_str>Quit PrimerSeq</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="MainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">MainFrame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxNotebook" name="primer3_notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="primer3_notebook_required">Required</tab>
                        <tab window="primer3_notebook_optional">Optional</tab>
                    </tabs>
                    <object class="wxPanel" name="primer3_notebook_required" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>5</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="bam_label" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>BAM file(s):</label>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="bam_button" base="EditButton">
                                    <label>Choose . . .</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnOpenBamFileButton</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="fasta_label" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>FASTA file:</label>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="fasta_button" base="EditButton">
                                    <label>Choose . . .</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnOpenFastaFileButton</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="coordinates_label" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Coordinates:</label>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="coordinates_text_input" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnEnterCoordinates</handler>
                                    </events>
                                    <size>120, 25</size>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="gtf_label" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>GTF:</label>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="gtf_button" base="EditButton">
                                    <label>Choose . . .</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnOpenGtfFileButton</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="primer3_notebook_optional" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="run_button" base="EditButton">
                    <label>Run PrimerSeq</label>
                    <events>
                        <handler event="EVT_BUTTON">OnRunPrimerSeq</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
