<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Mon Oct 29 15:17:16 2012 -->

<application path="/home/ctokheim/Desktop/PrimerSeq/PrimerApp.py" name="PrimerApp" class="PrimerApp" option="0" language="python" top_window="primer_frame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="PrimerFrame" name="primer_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PrimerSeq</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="primer_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Quit</label>
                        <handler>quit_event</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="primer_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">primer_frame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="primer_notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="primer_notebook_pane_1">Required</tab>
                        <tab window="primer_notebook_pane_2">Optional</tab>
                    </tabs>
                    <object class="wxPanel" name="primer_notebook_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Load Files</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>3</rows>
                                                    <cols>3</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="fasta_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>FASTA:</label>
                                                            <font>
                                                                <size>11</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face>Sans</face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="choose_fasta_button" base="EditButton">
                                                            <label>Choose . . .</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">choose_fasta_button_event</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <scroll_rate>10, 10</scroll_rate>
                                                            <scrollable>1</scrollable>
                                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="fasta_choice_label" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>None</label>
                                                                        <font>
                                                                            <size>11</size>
                                                                            <family>default</family>
                                                                            <style>normal</style>
                                                                            <weight>normal</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Sans</face>
                                                                        </font>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="gtf_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>GTF:</label>
                                                            <font>
                                                                <size>11</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face>Sans</face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="choose_gtf_button" base="EditButton">
                                                            <label>Choose . . .</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">choose_gtf_button_event</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxScrolledWindow" name="panel_2" base="EditScrolledWindow">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <scroll_rate>10, 10</scroll_rate>
                                                            <scrollable>1</scrollable>
                                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="gtf_choice_label" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>None</label>
                                                                        <font>
                                                                            <size>11</size>
                                                                            <family>default</family>
                                                                            <style>normal</style>
                                                                            <weight>normal</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Sans</face>
                                                                        </font>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="bam_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>SAM/BAM(s):</label>
                                                            <font>
                                                                <size>11</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face>Sans</face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="choose_bam_button" base="EditButton">
                                                            <label>Choose . . .</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">choose_bam_button_event</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxPanel" name="panel_3" base="EditPanel">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="bam_choice_label" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>None</label>
                                                                        <font>
                                                                            <size>11</size>
                                                                            <family>default</family>
                                                                            <style>normal</style>
                                                                            <weight>normal</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Sans</face>
                                                                        </font>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="coordinates_label" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Coordinates:</label>
                                                    <font>
                                                        <size>11</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Sans</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="coordinates_text_field" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE</style>
                                                    <size>396, 60</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>1</rows>
                                                    <cols>3</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="output_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Output:</label>
                                                            <font>
                                                                <size>11</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face>Sans</face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="choose_output_button" base="EditButton">
                                                            <label>Choose . . .</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">choose_output_button_event</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxPanel" name="panel_4" base="EditPanel">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="output_choice_label" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>None</label>
                                                                        <font>
                                                                            <size>11</size>
                                                                            <family>default</family>
                                                                            <style>normal</style>
                                                                            <weight>normal</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Sans</face>
                                                                        </font>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="run_button" base="EditButton">
                                    <label>Run PrimerSeq</label>
                                    <events>
                                        <handler event="EVT_BUTTON">run_button_event</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="primer_notebook_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
