######################
# If you wish to change the tmp, 
# log, or primer3 directory then 
# please specify the full path.
######################
[directory]
tmp = tmp
log = log
primer3 = ../primer3
primerseq = ..

[memory]
sort = 1536
sam = 1024
bam = 2048
big = 512
